// File: metashoppers.DSL
// Developer:  Mehrbod Molla Kazemi
// Professor: Dr. Pourya Khanzadi
____________________________________________________
/** Mogram **/
meta shopper website
seller
customer
inventory
order
coupon
critic
comment
ai
landing page
____________________________________________________

/** Informal Definition **/
MetaShoppers website is a brand-new e-commerce store (B2C), with the power of AI to enhance productivity.
____________________________________________________

/** Symbols Definition **/
Symbol                  Definition
----------------------------------------
MSW                     Meta Shoppers Website
SEL                     Seller
CUST                    Customer
INV                     Inventory
ORD                     Order
COP                     Copoun
CRIT                    Critic
COMM                    Comment
AI                      Artificial Intelligence (AI)
LAND_P                  Landing Page
